# CameraONVIF

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leandrolcd/cameraonvif/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leandrolcd/cameraonvif/: MainActivity.kt  StarUp.kt
app/src/main/java/com/leandrolcd/cameraonvif/data/: OnvifDataBase.kt
app/src/main/java/com/leandrolcd/cameraonvif/data/dao/: DeviceDao.kt
app/src/main/java/com/leandrolcd/cameraonvif/data/di/network/: DiscoveryManagerModule.kt  OnvifManagerModule.kt  OnvifResponseListenerImpl.kt
app/src/main/java/com/leandrolcd/cameraonvif/data/di/room/: DataBaseModule.kt
app/src/main/java/com/leandrolcd/cameraonvif/data/models/: DeviceEntity.kt
app/src/main/java/com/leandrolcd/cameraonvif/data/repository/: OnvifDeviceRepository.kt
app/src/main/java/com/leandrolcd/cameraonvif/domain/: TLPlayer.kt
app/src/main/java/com/leandrolcd/cameraonvif/domain/deviceOnvif/: AddDeviceUseCase.kt  DeleteDeviceUseCase.kt  EditDeviceUseCase.kt  GetDeviceByIdUseCase.kt  GetDevicesUseCase.kt
app/src/main/java/com/leandrolcd/cameraonvif/domain/state/: PlayerState.kt  PlayerStateListener.kt
app/src/main/java/com/leandrolcd/cameraonvif/exoplayer/: CustomPlayerPreview.kt  ExoPlayerImpl.kt  ExoPlayerStateListener.kt  PlayerFactory.kt
app/src/main/java/com/leandrolcd/cameraonvif/ui/home/: Helpers.kt  HomeScreem.kt  HomeViewModel.kt
app/src/main/java/com/leandrolcd/cameraonvif/ui/models/: DeviceOnvif.kt
app/src/main/java/com/leandrolcd/cameraonvif/ui/player/: PayerScreen.kt
app/src/main/java/com/leandrolcd/cameraonvif/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/leandrolcd/cameraonvif/ui/utilities/: DeviceType.kt  ExtenderFuntions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/leandrolcd/cameraonvif/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
