plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //region Dependency Injection 'dagger hilt'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    // endregion
}


android {
    namespace 'com.leandrolcd.cameraonvif'
    compileSdk 33

    defaultConfig {
        applicationId "com.leandrolcd.cameraonvif"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}
dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.material:material-icons-extended:1.4.3'
    implementation  'androidx.constraintlayout:constraintlayout-compose:1.0.1'
    implementation "androidx.navigation:navigation-compose:2.6.0"
    implementation('io.coil-kt:coil-compose:2.4.0')
    implementation 'io.coil-kt:coil:2.4.0'
    implementation "com.airbnb.android:lottie-compose:4.0.0"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    //region Dependency Injection 'dagger hilt' Implementations
    implementation 'com.google.dagger:hilt-android:2.47'
    implementation 'androidx.core:core-ktx:'
    kapt 'com.google.dagger:hilt-compiler:2.47'
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    // endregion
    //region composeTv
    implementation 'androidx.tv:tv-material:1.0.0-alpha07'
    implementation 'androidx.tv:tv-foundation:1.0.0-alpha07'
    //endregion
    //region exoplayer
    implementation 'androidx.media3:media3-exoplayer:1.1.0'
    implementation "androidx.media3:media3-ui:1.1.0"
    //endregion
    implementation "com.github.03:onvif:1.0.9"

    //region onvif
    implementation "com.seanproctor:lighthouse:0.2.0"
    implementation("org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5")
    implementation 'com.squareup.okhttp3:okhttp:4.11.0.'
    implementation 'io.github.rburgst:okhttp-digest:3.0.1'
    //endregion
    //region room
    implementation 'androidx.room:room-runtime:2.5.2'
    kapt 'androidx.room:room-compiler:2.5.2'
    implementation 'androidx.room:room-ktx:2.5.2'
    //endregion
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}